#mysql
DB_HOST=vn1.whitecat.cloud
DB_PORT=3307
DB_NAME=ctech
DB_USER=candyvps
DB_PASSWORD=
DB_POOL_SIZE=10
DB_CONNECT_TIMEOUT=20000
DB_SSL=false
#web
PORT=3000 #cổng chạy web
#security
ADMIN_USER=admin #tên đăng nhập admin
ADMIN_PASSWORD=admin123 #mật khẩu admin
SESSION_TIMEOUT=300 #thời gian session tính bằng phút

#botchat
OPENAI_API_KEY= #api key chatgpt
#debug hiển thị một số debug cơ bản
DEBUG=false

#bank dịch vụ
BANK_NAME=MB Bank
BANK_OWNER=Trần Tuấn Tú
BANK_NUMBER=0372360619
BANK_BIN=970422
AUTH="GauCandy#7322:)"